#! /bin/bash

 if test $# -eq 0 #Если не введен ни суффикс, ни операнд
  then echo -e "l21.sh: неправильный синтаксис команды\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."; exit
 elif test "`echo $1 | cut -b 1`" = "*" || test "`echo $1 | cut -b 1`" = "?" #Неправильные значения суффиксов
  then echo -e "l21.sh: неправильный синтаксис команды\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."; exit     
 fi
 
 if test $1 = "--help" #Вызов справки/помощи
  then echo -e "Использование: l21.sh [КЛЮЧ] [СУФФИКС] ... [СУФФИКС]\nУдаляет файлы с указанным суффиксом при условии, что существуют файлы\nс такими же именами, но другими суффиксами.\n\n\t-i\t\t Запрос подтверждения на удаление файла\n\t-r\t\t Удаляет файлы с теми же именами,\n\t\t\t что у файлов с заданным суффиксом,\n\t\t\t если у первых другой суффикс\n\t-v, --version\t Показать информацию о версии и выйти\n\t--help\t\t Показать эту справку и выйти\n\nОб ошибках утилиты сообщать по адресу <igor_743646@mail.ru>\nПолная документация в отчёте"; exit
 elif test $1 = "--version" || test $1 = "-v" #Информация о версии
  then echo -e "l21.sh (MAI shellutils) 2.42\nCopyright (C) 2020 Free Software Foundation, Inc.\nЛицензии нет, но вы держитесь.\nЭто свободное ПО: вы можете изменять и распространять его.\nНет НИКАКИХ ГАРАНТИЙ до степени, разрешенной законом.\n\nАвтор программы -- Igor Glushatov."; exit
 elif test $1 = "-r" #Выполнение обратной задачи утилиты
  then shift; flag=0 #$1<-$2 Инициализация флага
    if test $# -eq 0 #Проверка существования операнда
       then echo -e "l21.sh: пропущен операнд, задающий суффикс\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."; exit
    fi  
  while test $# -ne 0 #Пока существуют суффиксы для обработки
  do
   ls=`find *.$1 2>/dev/null -type f | wc -c` #Проверка на существование файлов с заданным суффиксом1
   if test $ls -ne 0 #Проверка на существование файлов с заданным суффиксом2	  
    then for a in `find *.$1 -type f`; do #Если такие файлы существуют, то перебор
     b=${a%.$1} #Отделение имя файла от суффикса для последующего поиска одноименных
     for c in `find -maxdepth 1 -type f | cut -c 3-`; do #Перебор файлов из директории
     if test $c != "l21.sh" #Если не файл с утилитой  
      then  if test "$c" != "$a" #Если не один и тот же файл
             then  if test "$b" = "${c%.*}" #Если нашелся файл с тем же именем, но другим суффиксом
                    then echo "$c: успешно удален"; `rm -r $c` #Удаление файла    
                   fi	   
	    fi
      else if test $flag -eq 0 && test ${a%.$1} = "l21" && test $1 != "sh" #Комментируем недоступность удаления файла с утилитой один раз
	   then  echo "l21.sh: удаление данного исполняемого файла недоступно"; flag=1
	   fi	 
     fi 
   done
   done
   else echo -e "Файлов с заданном суффиксом .$1 не встретилось.\nПо команде «bash l21.sh --help» можно получить дополнительную информацию." #Комментарий, если файлов не нашлось
   fi    
   
   shift #Переход к следующему суффиксу
   done
 elif test $1 = "-ri" || test $1 = "-ir" #Выполнение обратной задачи утилиты с подтверждением об удалении файла
  then shift; flag=0 #$1<-$2 Инициализация флага
       if test $# -eq 0 #Проверка существования операнда
       then echo -e "l21.sh: пропущен операнд, задающий суффикс\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."; exit
       fi    
  while test $# -ne 0 #Пока существуют суффиксы для обработки 
  do
   ls=`find *.$1 2>/dev/null -type f | wc -c` #Проверка на существование файлов с заданным суффиксом1
     if test $ls -ne 0 #Проверка на существование файлов с заданным суффиксом2	  
          then for a in `find *.$1 -type f`; do #Если такие файлы существуют, то перебор 
          b=${a%.$1} #Отделение имя файла от суффикса для последующего поиска одноименных
          for c in `find -maxdepth 1 -type f | cut -c 3-`; do #Перебор файлов из директории 
          if test "$c" != "$a" #Если не один и тот же файл
           then if test $c != "l21.sh" #Если не файл с утилитой
	         then if test "$b" = "${c%.*}" #Если нашелся файл с тем же именем, но другим суффиксом (не может быть два одноименных файла с одинаковым суффиксом в одной директории)
                       then d=$c;  `rm -ri $c`; ls=0; ls=`find -maxdepth 1 -name $c | cut -c 3- | wc -c` #Запоминаем имя файла, удаляем его, инициализируем переменную ls
			 if test $ls -ne 0 #Комментируем удаление (или не удаление) файла
			    then  echo "$d: файл не был удален"
			 else
			    echo "$d: файл успешно удален"
			 fi
                      fi
	         else if test ${a%.$1} = "l21" && test $flag -eq 0 #Комментируем недоступность удаления файла с утилитой один раз (flag==0)
			 then echo "l21.sh: удаление данного исполняемого файла недоступно"; flag=1 
		      fi  
	        fi
           fi
                                                           done
                                             done
          else echo -e "Файлов с заданном суффиксом .$1 не встретилось.\nПо команде «bash l21.sh --help» можно получить дополнительную информацию." #Комментарий, если файлов не нашлось
     fi   
   shift #Переход к следующему суффиксу
  done
 elif test $1 = "-i" #Выполнение задачи утилиты  с подтверждением об удалении файла
  then shift
     if test $# -eq 0 #Проверка существования операнда
       then echo -e "l21.sh: пропущен операнд, задающий суффикс\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."; exit
     fi 
  while test $# -ne 0 #Пока существуют суффиксы для обработки
   do
   ls=`find *.$1 2>/dev/null -type f | wc -c`; #Проверка на существование файлов с заданным суффиксом1
   if test $ls -ne 0 #Проверка на существование файлов с заданным суффиксом2
    then for a in `find *.$1 -type f`; do #Если такие файлы существуют, то перебор
    if test $a != "l21.sh" #Если не файл с утилитой
    then		
    b=${a%.$1} #Отделение имя файла от суффикса для последующего поиска одноименных
    flag=0 #Инициализация флага
     for c in `find -maxdepth 1 -type f | cut -c 3-`; do #Перебор файлов из директории
      if test $flag -eq 0 #Если файл "а" еще не был удален 	  
       then  if test "$c" != "$a" #Если не один и тот же файл
             then  if test "$b" = "${c%.*}" #Если нашелся файл с тем же именем, но другим суффиксом
                    then d=$a; `rm -ri $a`; ls=0; ls=`find -maxdepth 1 -name $a | cut -c 3- | wc -c` #Запоминаем имя файла, удаляем его, инициализируем переменную ls
			if test $ls -ne 0 #Комментируем удаление (или не удаление) файла
			  then  echo "$d: файл не был удален"; flag=1
			    else
			    echo "$d: файл успешно удален"; flag=1
			 fi	       
                   fi	   
             fi
      fi
      done
     else echo "l21.sh: Удаление данного исполняемого файла недоступно" #Комментируем недоступность удаления файла с утилитой
    fi  
   done	 
   else echo -e "Файлов с заданном суффиксом .$1 не встретилось.\nПо команде «bash l21.sh --help» можно получить дополнительную информацию." #Комментарий, если файлов не нашлось
   fi  
   shift #Переход к следующему суффиксу
   done
 elif test `echo $1 | cut -b 1` = "-" #Неверно введенный ключ
  then echo -e "l21.sh: неверный ключ — «$1»\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."; exit    
 elif test $1 != "" #Выполнение задачи утилиты
  then while test $# -ne 0 #Пока существуют суффиксы для обработки
   do
   ls=`find *.$1 2>/dev/null -type f | wc -c`; #Проверка на существование файлов с заданным суффиксом1
   if test $ls -ne 0 #Проверка на существование файлов с заданным суффиксом2
    then for a in `find *.$1 -type f`; do #Если такие файлы существуют, то перебор
    if test $a != "l21.sh" #Если не файл с утилитой
    then		
    b=${a%.$1} #Отделение имя файла от суффикса для последующего поиска одноименных
    flag=0 #Инициализация флага
     for c in `find -type f | cut -c 3-`; do #Перебор файлов из директории
      if test $flag -eq 0 #Если файл "а" еще не был удален	  
       then  if test "$c" != "$a" #Если не один и тот же файл
             then  if test "$b" = "${c%.*}" #Если нашелся файл с тем же именем, но другим суффиксом
                    then echo -e "$a: успешно удален"; `rm -r $a`; flag=1 #Удаление файла	       
                   fi	   
             fi
      fi
   done
   else echo "l21.sh: Удаление данного исполняемого файла недоступно" #Комментируем недоступность удаления файла с утилитой 
   fi  
   done	 
   else echo -e "Файлов с заданном суффиксом .$1 не встретилось.\nПо команде «bash l21.sh --help» можно получить дополнительную информацию." #Комментарий, если файлов не нашлось
   fi
   shift #Комментируем недоступность удаления файла с утилитой
   done
 else #Все остальные непредусмотренные случаи являются неверными
  echo -e "l21.sh: неправильный синтаксис команды\nПо команде «bash l21.sh --help» можно получить дополнительную информацию."
   fi
