#include <stdio.h>
const unsigned int svist = (1u << ('c'-'a') | 1u << ('s'-'a') | 1u << ('z'-'a') | 1u << ('C'-'A') | 1u << ('S'-'A') | 1u << ('Z'-'A')); //Множество свистящих букв
const unsigned int glas = (1u << ('a'-'a') | 1u << ('o'-'a') | 1u << ('e'-'a') | 1u << ('u'-'a') | 1u << ('y'-'a') | 1u << ('i'-'a')); //Множество гласных букв
int main() {
  unsigned int y=0; char c; int k=0; 
  unsigned int x = svist | glas; //Множество гласных и свистящих согласных букв

  while (scanf ("%c", &c) != EOF) {

   if ((c != '\n' && c != ' ' && c != '\t' && c != ',' && c != '.')) {
    y =  y | 1u << (c-'a'); //Составляем множество букв, входящих в заданное слово
    if (c <'a' || c >'z') {k=1;} //Если слово является верным и состоит только из букв
  } else {
     if (x == (x | y) && y != 0 && glas != (glas | y) && k==0) {printf ("Yes\n"); return 0;}  //Если в слове все согласные буквы - свистящие
     else 
      if ((c != ' ' && c != '\t' && c != ',' && c != '.')) {{printf ("No\n");}} //Если слово состоит не только из гласных и свистящих согласных букв
     y=0;
     k=0;
  }}
  if (x == (x | y) && y != 0 && glas != (glas | y) && k==0) {printf ("Yes\n"); return 0;} //Если в слове все согласные буквы - свистящие
  printf ("No\n"); //Если слово состоит не только из гласных и свистящих согласных букв
  return 0;}

